<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pixelstick</groupId>
  <artifactId>Converter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Converter</name>
  <description>Simple JSON to Pixelstick binary converter</description>
  <dependencies>
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20170516</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.twelvemonkeys.imageio/imageio-bmp -->
	<dependency>
	    <groupId>com.twelvemonkeys.imageio</groupId>
	    <artifactId>imageio-bmp</artifactId>
	    <version>3.3.2</version>
	</dependency>

  </dependencies>
</project>